<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div id="heading" class="heading">
       
        <div class="logo-container">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSukpmwr5WxgHMA3UXqYDkH28pooZAapY1EKA&s" alt="Logo" class="logo">
        </div>
            <h1>F&D Local Cuisine</h1>
            <p>Order your favorite local dishes</p>
        </div>
    
    <div class="header-container">
        <header>
            <div class="title"><h2>🍴OUR MENU</h2></div>
            <div class="icon-cart">
            <svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
             <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
        </svg>
        <span>0</span>
        </div>
        </header>
    </div>

    <div class="menu-container">
    <section id="menu" class="menu">
      <!-- Menu Cards will be injected -->
    </section>
    
    <aside class="cart">
        <h2>Your Plate</h2>
        <ul id="cart-items"></ul>
        <div class="total">Total: ₦<span id="total">0</span></div>
        <div class="button-row">
            <button id="submit-btn">Submit Order</button>
            <button id="print-btn">Print</button>
        </div>
        <button id="clear-cart-btn">Clear Cart</button>
    </aside>
    </div>
    <div id="success-modal" class="modal hidden">
        <div class="modal-content">
            <p>Order submitted successfully!</p>
            <button id="modal-close">Close</button>
        </div>
    </div>


    <script src="app.js"></script>
    </body>
</html>