/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@200;400;600&display=swap');


/*Base styles*/
body {
  background-color: #f3f3f3; 
  color: #333333f7;
  font-family: 'poppins', sans-serif;
  padding: 40px 0;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4r7c2P8TAVP8vsHUYg0gODFPleTrxX3YWMQ&s); /* Replace with your image file */
  background-size: contain;
}


/* Heading Styles */
.heading {
    background: rgba(200, 255, 0, 0.404);
    color: #fff;
    margin-bottom: 10px;
    padding: 20px 0px;
    text-align: center;
    grid-column: 1 / -1;
}

.heading h1 {
    font-size: 400;
    font-weight: 600;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* Header Container */
.header-container {
    width: 900px;
    max-width: 90%;
    margin:  auto;
    text-align: center;
    padding-top: 10px;
    color: #fff;
    border-radius: 5px;
}

/* SVG Icon Styles */
svg { 
    width: 30px;
}


/* Header Layout */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header.icon-cart {
    position: relative;
}


/* Logo styles */
.logo {
  width: 100px;
  height: auto;
}

/* Menu Layout */
.menu {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px 40px;
  padding: 0px 10px 30px 10px;
}


/* Cart Icon Badge */
.icon-cart span {
    display: inline;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.192);
    justify-content: center;
    align-items: center;
    color:#fff;
    border-radius: 50%;
    position:absolute;
}


/*  Menu and Card Styles  */
.menu-container { display:flex; gap:20px; padding:20px; }

.menu { flex:2; display:grid; grid-template-columns:repeat(auto-fill, minmax(200px,1fr)); gap:20px; }
.card { background:#ffffff48; border-radius:8px; padding:15px; box-shadow:0 2px 5px rgba(0,0,0,0.1); display:flex; flex-direction:column; background-color: #6c757da1; color: #ffffff;  }

.card:hover {
    background:#6c757d; 
}

.card img { width:100%; border-radius:5px; height:120px; object-fit:cover; }

.card h3 { margin:10px 0 5px; }

.card p { flex:1; margin:5px 0; }


/* Card Button Styles */
.card button { padding: 12px; background:#28a76c97; color:#ffffff; border:none; border-radius:  5px; cursor: pointer; margin-top: 10px; }
.button-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.card button:hover { background:#218838; }


/* Cart Styles */
.cart { flex:1; background-color: #6c757dd2; color:#ffffffc3; border-radius:8px; padding:15px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
.cart h2 { margin-top:0; }
.cart ul { list-style:none; padding:0; margin:0; max-height:300px; overflow:auto; }
.cart li { padding:5px 0; border-bottom:1px solid #eee; }
.total { margin-top:10px; font-weight:bold; }
.cart button { margin:5px 5px;  width:100%; padding:10px; cursor:pointer; }
#submit-btn { background:#007bff; color:#fff; border:none; border-radius:4px; }
#print-btn { background:#6c757d; color:#fff; border:none; border-radius:4px; }


/* Modal Styles */
.modal { position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center;}
.modal.hidden { display:none; }
.modal-content { background:#fff; padding:20px; border-radius:8px; text-align:center; }


/* Responsive Design */
@media (max-width: 900px) {
  .menu-container {
    flex-direction: column;
    gap: 0;
  }
  .menu {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  aside.cart {
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .heading h1 {
    font-size: 1.5rem;
  }
  .menu {
    grid-template-columns: 1fr;
    padding: 0 5px 20px 5px;
  }
  .cart {
    padding: 10px;
  }
  .logo {
    width: 70px;
  }
}